[00:01.16] Go, oh, go
[00:08.36] Why'd you let me let you go?
[00:11.02] Bullets in the dark
[00:12.99] Shootin' through my hesitating heart
[00:15.34] We were never gonna go far
[00:17.85] Cause I'm no good at loving someone as good as you
[00:22.65] Look what I put you through
[00:25.38] I know I can't undo this
[00:28.33] I'm black and blue to tell the truth
[00:30.73] It's breaking' me, I'm not just losin' you
[00:35.55] I'm losin' what you saw in me
[00:38.71] Why'd you let me let you go?
[00:41.19] I can't breathe without you here
[00:44.87] I wish you'd never watch me leave
[00:48.42] Why'd you let me let you
[00:51.04] Go, oh, go
[00:58.72] Why'd you let me let you go?
[01:01.31] Wish you me made me stay
[01:03.19] Wish you didn't let me run away
[01:05.91] Guess you know that I would never change
[01:08.33] Cause I'm no good at lying 'cause someone as good as you
[01:13.17] Look what I put you through
[01:15.56] I know I can't undo this
[01:18.63] I'm black and blue to tell the truth
[01:21.23] It's breakin' me, I'm not just losin' you
[01:25.59] I'm losin' what you saw in me
[01:28.10] Why'd you let me let you go?
[01:31.31] I can't breathe without you here
[01:34.94] I wish you'd never watch me leave
[01:38.66] Why'd you let me let you
[01:41.66] Go, oh, go
[01:48.59] Why'd you let me let you go?
[01:52.42] I tried, I tried to love you
[01:54.68] I swear I tried
[01:57.08] But how can I love you if you're not here?
[02:02.16] I tried, I tried to love you
[02:04.83] I swear I tried
[02:07.23] I tried, I tried to love
[02:10.84] It's breakin' me, I'm not just losin' you
[02:15.18] I'm losin' what you saw in me
[02:18.46] Why'd you let me let you go?
[02:21.10] I can't breathe without you here
[02:24.99] I wish you'd never watch me leave
[02:28.54] Why'd you let me let you
[02:31.26] Go, oh, go
[02:38.60] Why'd you let me let you go?
[02:41.48] Go, oh, go
[02:48.59] Why'd you let me let you go?
[02:51.22] Go